<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>assignment</title>
     <!-- custom Link  -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- mediaQuery Link  -->
    <link rel="stylesheet" href="./style/meadiaQuery.css">
</head>
<body>
    <!-- start Header section  -->
        <header>
            <div class="container">
                <nav>
                    <h3>G3 Architects</h3>
                    <ul>
                        <li><link rel="stylesheet" href="#">Home</li>
                        <li><link rel="stylesheet" href="#">About</li>
                        <li><link rel="stylesheet" href="#">Information</li>
                        <li><link rel="stylesheet" href="#">Login</li>
                    </ul>
                </nav>
            </div>
        </header>
    <!-- End Header section  -->

    <!-- Start Banner section  -->
        <section class="banner">
            <div class="container">
                <h1 class="bannerHeadline">Brand New <br>Group of Architects </h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br> some form, by injected humour, or randomised words which don't look even</p>
                <div style="text-align: center;"><button class="customButton">Explore More</button></div>
                <div style="margin-top: 20px;"><img class="bannerPng" src="./img/banner.png" alt=""></div>
            </div>
        </section>
    <!-- End Banner section  -->

    <!-- Start Img Gallery seciton  -->
    <section class="imgGallery">
        <div class="container">
            <div class="mainContainerImg">
                <!-- img Gallery  -->
                <div>
                    <div class="imgGlryContainer">
                        <img class="glryImg" src="./img/team1.png" alt="">
                        <img class="glryImg" src="./img/team2.png" alt="">
                        <img class="glryImg" src="./img/team3.png" alt="">
                        <img class="glryImg" src="./img/team4.png" alt="">
                        
                    </div>
                </div>
                <!-- img Gallery  -->
                <!-- content  -->
                <div class="second-Content">
                    <h1 class="contentH1"><span class="gray">Quick list</span> of Our <span class="yellow"><br> Features</span></h1>
                    <p >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <button class="customButton">Explore More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Img Gallery seciton  -->

    <!-- Love & Enjoy  -->
    <section class="loveandenjoy">
        <div class="container">
            <div class="loveenjoyContainer">
                <div class="love">
                    <div><h1 class="loveHeadline">Features you will <br> love & enjoy</h1></div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the <br> majority have suffered alteration in some form, by injected humour, or <br> randomised words which don't look even</p>
                    <div class="card">
                        <h5>Dexktop & Mobile Version</h5>
                        <p>
                            There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by <br> injected humour, or randomised...........
                        </p>
                    </div>
                    <div class="card">
                        <h5>Drag & Drop Builder</h5>
                        <p>
                            There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by <br> injected humour, or randomised...........
                        </p>
                    </div>
                    <div class="card">
                        <h5>Awesome Modern Design</h5>
                        <p>
                            There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by <br> injected humour, or randomised...........
                        </p>
                    </div>
                    <div class="card">
                        <h5>Super Easy to Edit</h5>
                        <p>
                            There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by <br> injected humour, or randomised...........
                        </p>
                    </div>
                </div>
                <div class="enjoy">
                    <img src="./img/architect.png" alt="">
                    <div class="extraSize">
                        <button class="customButton "><h2>10+Year <br>
                            Experience</h2></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Love & Enjoy  -->

    <!-- Facts  -->
    <section class="facts">
        <div class="container">
            <h1 class="FactHeadline">Some Facts</h1>
            <p>
                There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.
            </p>
            <div class="boxContainer">
                <div class="box">
                    <img src="./icons/ribon.png" style="width: 50px;" alt="">
                    <h1>54</h1>
                    <p style="color: gray;"><b>Awards Winnings</b></p>
                </div>
                <div class="box">
                    <img src="./icons/projects.png" style="width: 50px;" alt="">
                    <h1>54</h1>
                    <p style="color: gray;"><b>Project Finished</b></p>
                </div>
                <div class="box">
                    <img src="./icons/customers.png" style="width: 50px;" alt="">
                    <h1>54</h1>
                    <p style="color: gray;"><b>Clients Worked</b></p>
                </div>
                <div class="box">
                    <img src="./icons/email.png" style="width: 50px;" alt="">
                    <h1>54</h1>
                    <p style="color: gray;"><b>Email Send</b></p>
                </div>
            </div>
        </div>
    </section>
    <!-- Facts  -->

    <!-- Contact Us  -->
    <div class="contactUs">
        <div class="container">
            <h1 style="text-align: center;">Contact Us</h1>
            <div class="contactUsContainer">
                <form action="">
                    <input type="text" placeholder="Enter Your Email"> <br>
                    <textarea placeholder="Say Somthing....."  cols="30" rows="10"></textarea> <br>
                    <button class="customButton">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Contact Us  -->

    <!-- start Sponspors -->
    <section class="sponspors">
        <div class="container">
            <h1 style="text-align: center;">Our Sponspors</h1>
            <p style="text-align: center;color: gray;">There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
            <div class="SponsporsContainer">
                <img src="./img/sponsors/amazon.png" alt="">
                <img src="./img/sponsors/figma.png" alt="">
                <img src="./img/sponsors/google.png" alt="">
                <img src="./img/sponsors/spotify.png" alt="">
                <img src="./img/sponsors/telerama.png" alt="">
            </div>
        </div>
    </section>
    <!-- end Sponspors -->

    <!-- Footer  -->
    <footer>
        <p style="color: gray;">All rights reserved copyright@2023 startup landing page design</p>
    </footer>
    <!-- Footer  -->
</body>
</html>